<!DOCTYPE HTML>
<html>
<head>
    
<style>
#div1 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div2 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div3 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div4 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div5 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div6 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div7 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div8 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div9 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div10 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div11 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div12 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div13 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div14 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div15 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div16 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div17 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div18 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div19 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div20 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div21 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div22 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div23 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div24 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}
#div25 {
  width: 20px;
  height: 20px;
  padding: 10px;
  border: 1px solid #000000;
}

</style>
<script>
    window.alert( 'beware of the Ghosts, beware of the black holes, Get the Gold to win');
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));


}





  

</script>
<center><img src="Ghost-big.png" alt="Ghost sucker">
</head>
<body>



<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><svg width="40" height="40">
    <circle cx="10" cy="10" r="5" stroke="black" stroke-width="4" fill="purple" />
  </svg></div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Gold.jpg" alt="Ghost sucker" id="Gold"></div>
<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"><svg width="40" height="40">
    <circle cx="10" cy="10" r="5" stroke="black" stroke-width="4" fill="purple" />
  </svg></div>
<div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Ghost.png" alt="Ghost sucker"></div>
<div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div10" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div11" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div12" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div13" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div14" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div15" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div16" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div17" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div18" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div19" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div20" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div21" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div22" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div23" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div24" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div25" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>

<img id="drag1" src="D:\our website\Chess\Chess\Pieces\Wk.png" draggable="true" ondragstart="drag(event)" width="30 " height="30"></center>
<link rel="stylesheet" href="chess.js">
</body>
</html>